@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  color: #fff;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  font-weight: 600;
}

ul {
  list-style: none;
  overflow-y: auto;
}

ul::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

input {
  border: none;
  outline: none;
}

:root {
  --black: #3E3E3E;
  --green-text: #2C682E;
}

body {
  overscroll-behavior: contain;
  background-color: var(--black);
}



/*----*/

.page {
  display: block;
  position: fixed;
  width: 100%;
  height: 100dvh;
  background: var(--black);
  transition: all .3s;

  overflow-y: auto;
}

.page::-webkit-scrollbar {
  background-color: transparent;
  width: 5px;
}

.page::-webkit-scrollbar-thumb {
  background: #0000005d;
  border-radius: 200px;
}



/*LOADING*/
.loading {
  display: block;
  position: fixed;
  width: 100%;
  height: 100dvh;
  z-index: 950;
}

.loading-conteiner {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100dvh;
  background: transparent;
  padding-bottom: 50px;
}

.loading-conteiner::before {
  content: "";
  position: absolute;
  width: 100%;
  top: 40%;
  height: 60dvh;
  background: linear-gradient(to top, #000000, rgba(0, 0, 0, 0));
}

.loading-conteiner .circle {
  display: block;
  width: 40px;
  aspect-ratio: 1/1;
  border: 2px solid transparent;
  border-bottom: 2px solid #fff;
  border-top: 2px solid #fff;
  background: transparent;
  border-radius: 50%;

  animation: loading-animation .6s ease-in-out infinite;
}

@keyframes loading-animation {
  form {
    rotate: 0;
  }

  to {
    rotate: 360deg;
  }
}

/*SIGN*/

.sign-in-page,
.sign-up-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  height: 100dvh;
  width: 100%;
  padding-bottom: 100px;
  transition: all .3s;
}

.sign-conteiner form {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 90%;
  max-width: 450px;
  height: 100%;
  border-radius: 30px;
  box-shadow: 0 4px 10px 0 #00000038;
  padding: 40px 30px;
  max-height: 480px;
}

.sign-conteiner form h2 {
  font-weight: lighter;
}

.sign-conteiner form .inputs-div {
  margin-top: 50px;
}

.sign-conteiner form .inputs-div input {
  display: block;
  width: 100%;
  height: 35px;
  border-radius: 200px;
  border: 2px solid #fff;
  padding: 0 15px;
  margin: 20px 0;
  background-color: transparent;
}

.sign-conteiner form button {
  display: block;
  height: 35px;
  width: 120px;
  margin-left: auto;
  border-radius: 20px;
  padding-top: 5px;
  cursor: pointer;
}

.sign-conteiner .footer * {
  font-weight: 300;
}

.sign-conteiner .footer {
  display: flex;
  gap: 10px;
  width: 90%;
  max-width: 450px;
  font-size: 13px;
  translate: 0 50px;
  cursor: pointer;
}

.sign-conteiner .footer .p1 {
  color: rgba(255, 255, 255, 0.6);
}


/*CLIENT*/
.home-page-icon {
  transform: scale(1.7);
  translate: 0 2px;
}

.home-page-icon path {
  fill: var(--green-text);
}

.home-page nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 15px;
}

.home-page h1 {
  font-weight: 300;
  letter-spacing: 12px;
  font-size: 20px;
  width: auto;
  text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
  margin-right: 20%;
}

.home-page .profile-button {
  scale: 1.25;
  translate: 0 8px;
  cursor: pointer;
}

.home-page .menu-items {
  position: absolute;
  left: 50%;
  top: 45%;
  translate: -50% 0;
}

.home-page .menu-items ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.home-page .menu-items ul * {
  color: var(--green-text);
}

.home-page .menu-items ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 22px;
  padding-right: 25px;
  width: 235px;
  height: 45px;
  border-radius: 14px;
  background-color: #fff;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
  font-size: 12px;
  cursor: pointer;
  transition: all .2s;
}

.home-page .menu-items ul li:active {
  scale: .99;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
}

.home-page .menu-reserva {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60dvh;
}

.home-page .menu-reserva .info-conteiner * {
  font-size: 25px;
  font-weight: 400;
}

.home-page .menu-reserva .info-conteiner {
  display: block;
  max-width: 250px;
  width: 90%;
}

.home-page .menu-reserva .info-conteiner .hour {
  margin-bottom: 15px;
}

.home-page .menu-reserva .info-conteiner img {
  width: 50px;
  translate: -10px 0;
}

.home-page .menu-reserva button {
  display: block;
  max-width: 250px;
  width: 90%;
  height: 32px;
  border-radius: 8px;
  font-size: 12px;
  color: var(--green-text);
}


/*ASIDE PAGE GENERAL COMPONENTS*/

.aside-page {
  --aside-page-height: 45px;
  translate: 100% 0;
  box-shadow: -10px 0 50px 0 rgb(0, 0, 0, 0.2);
  text-align: center;
}

.turnos .conteiner {
  display: grid;
  height: 100dvh;
  grid-template-rows: auto 1fr;
}

.aside-page nav {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  height: var(--aside-page-height);
  top: 0;
  left: 9;
  z-index: 800;
  background: var(--black);
}

.aside-page .conteiner {
  padding-top: 40px;
}

.aside-page nav button {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: 2px;
  background-color: transparent;
  cursor: pointer;
  border-radius: 5px;
  padding: 12px;
}

.aside-page nav button:active {
  background: #0000001c;
}

.aside-page nav button .page-name {
  font-weight: 300;
  font-size: 14px;
}

.aside-page .pick-up-date {
  max-width: 400px;
  width: 80%;
  position: relative;
  margin: 50px auto;
}

.aside-page .pick-up-date input {
  display: block;
  position: relative;
  background-color: #ffffff;
  font-weight: normal;
  color: var(--green-text);
  margin: 0 auto;
  width: 100%;
  height: 35px;
  border-radius: 10px;
  font-size: 14px;
  color: transparent;
}

.aside-page .pick-up-date input::-webkit-calendar-picker-indicator {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  color: transparent;
  background: 0 0;
  margin: 0;
  opacity: 0;
  pointer-events: all;
}

.aside-page .pick-up-date .before {
  display: flex;
  align-items: center;
  position: absolute;
  background: rgb(255, 255, 255);
  padding-left: 70px;
  height: 100%;
  top: 50%;
  transform: translateY(-50%);
  color: var(--green-text);
  border-radius: 10px;
  pointer-events: none;
  font-weight: 300;
}

.aside-page .pick-up-date svg {
  display: block;
  position: absolute;
  top: 50%;
  right: 40px;
  transform: translateY(-60%) scale(1.7);
  pointer-events: none;
}

.aside-page .pick-up-date svg path {
  fill: var(--green-text);
}

.aside-page .turno {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  border-bottom: 2px solid #fff;
}

.aside-page .turno:hover {
  background-color: #0000000f;
}

.aside-page .turno .hour {
  display: grid;
  place-content: center;
  width: 42%;
  text-align: center;
}

.aside-page .turno .elements-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 58%;
  gap: 8px;
  padding-right: 5px;
}

.aside-page .turno .elements-div .reservar-button {
  width: 150px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.aside-page .turno .elements-div .reservar-button:active {
  background-color: rgba(0, 0, 0, 0.08);
}


.aside-page .turno .elements-div .info:active path {
  opacity: .5;
}


/*HISTORIAL*/

.historial-page * {
  font-weight: 400;
}

.historial-page .visitas-conteiner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
  margin-top: 50px;
}


.historial-page .historial-turno * {
  color: var(--green-text);
  font-size: 14px;
}

.historial-page .historial-turno {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70px;
  width: 100%;
  border-bottom: 3px solid var(--green-text);
  background-color: #fff;
}

.historial-page ul {
  margin-top: 50px;
}

/*CLIENTES*/
.clientes-page * {
  font-weight: 400;
}

.clientes-page .clientes-turno * {
  font-size: 14px;
}

.clientes-page .clientes-turno {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
  align-items: center;
  height: 70px;
  width: 100%;
  border-bottom: 3px solid #fff;
}

.clientes-page .clientes-turno:hover {
  background-color: #0000000f;
}

.clientes-page ul {
  margin-top: 50px;
}


.clientes-page .search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 100%;
  height: 50px;
  position: relative;
  margin-top: 80px;
}

.clientes-page .search-bar input {
  display: block;
  height: 35px;
  width: 250px;
  border-radius: 200px;
  color: var(--green-text);
  padding: 0 20px;
}




/*PERFIL*/

.perfil-page .field:nth-child(1) {
  margin-top: 100px;
}

.perfil-page .field * {
  font-size: 15px;
  font-weight: 300;
}

.perfil-page .field {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 30px;
}

.perfil-page .field .value {
  opacity: .7;
}

.perfil-page button {
  display: block;
  background-color: rgb(255, 255, 255);
  width: 120px;
  height: 30px;
  margin: 100px auto;
  font-size: 11px;
  border-radius: 20px;
  color: var(--black);
}


/*CONFIGURACION*/

.configuracion-page ul {
  padding-bottom: 30px;
}

.configuracion-page .configuracion {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 550px;
  margin: 0 auto;
  border-bottom: 2px solid #ffffff62;
  height: 240px;
  padding: 15px 25px;
}

.configuracion-page .configuracion:nth-child(1) {
  margin-top: 50px;
}

.configuracion-page .configuracion .dayName {
  margin-right: auto;
  margin-left: 20px;
  font-size: 20px;
  font-weight: 500;
}

.configuracion-page .configuracion .elements {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 10px;
}

.configuracion-page .configuracion .elements p {
  font-size: 14px;
  margin-bottom: 2px;
}

.configuracion-page .configuracion .elements .element input {
  color: var(--black);
  text-align: center;
  padding: 2px 0;
  padding-left: 5px;
  width: 80px;
}

.configuracion-page .configuracion button {
  width: 120px;
  height: 30px;
  margin-left: auto;
  background-color: #fff;
  color: var(--green-text);
  border-radius: 5px;
  font-size: 12px;
}